@import url('./reset.css');
@import url('./containers_and_frames.css');

.container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas: "fr1 fr2 fr3";

  border: 10px solid red;
  width: 1440px;
}


/* PRIMEIRO BLOCO */
.fr1 {
  grid-area: fr1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: left;
  width: 100%; 
  border: 2px solid blue;
}

.infoCards {
  margin: 50px 20px 50px 180px;
}
.boxCard {
  width: 300px;
  height: 400px;
}

.boxLabel {
  width: 300px;
  height: 200px;
}



/* SEGUNDO BLOCO */
.fr2 {
  grid-area: fr2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;

  border: 2px solid rgb(55, 255, 0);
}
.playCards {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#gridCards {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  border: 2px solid red;
  background-color: rgb(115, 115, 115);
  width: 490px;
  height: 488px;
}


/* TERCEIRO BLOCO */
.fr3 {
  grid-area: fr3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px 0;
  border: 2px solid rgb(251, 218, 0);
}